; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="water_flow"
run/main_scene="res://water_flow.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")

[editor]

movie_writer/mjpeg_quality=1.0
movie_writer/movie_file="/home/shaomengou/Documents/work/water_flow/output/test.avi"
